# cat-bot-tg

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/v1as/tg/cat/: AbstractGameBot.java  AbstractTgBot.java  CatBot.java  CatBotData.java  CatPollCallback.java  CatRequest.java  CatRequestAnswerResult.java  CatRequestVote.java  ChatData.java  ChatReadingDelay.java  Const.java  DatabaseUpdateBeforeHandler.java  DbData.java  EmojiConst.java  KeyboardUtils.java  LongProperty.java  Main.java  MedalsListBuilder.java  ScoreCommandHandler.java  ScoreData.java  TgBot.java  TgCatApplication.java  TgCommandRequest.java  TgUpdateBeforeHandler.java  UnsafeAbsSender.java  UpdateUtils.java  UserData.java
src/main/java/ru/v1as/tg/cat/callback/: EnumCallBackHandler.java  TgCallbackEnumParser.java  TgEnumCallbackProcessor.java
src/main/java/ru/v1as/tg/cat/callback/is_cat/: CatRequestVote.java  CatRequestVoteHandler.java  CatRequestVoteParser.java
src/main/java/ru/v1as/tg/cat/callbacks/: ClearButtonsCallbackHandler.java  DefaultTgCallbackHandler.java  EnumCallBackHandler.java  SimpleCallbackHandler.java  SimpleCallbackParser.java  TgCallBackHandler.java  TgCallbackEnumParser.java  TgCallbackParser.java  TgCallbackProcessor.java  TgEnumCallbackProcessor.java
src/main/java/ru/v1as/tg/cat/callbacks/curios/: CuriosCatPolLCallback.java  CuriosCatVoteHandler.java
src/main/java/ru/v1as/tg/cat/callbacks/is_cat/: CatPollCallback.java  CatRequestAnswerResult.java  CatRequestVote.java  CatRequestVoteHandler.java  CatRequestVoteParser.java  IsCatPollCallback.java  RequestAnswerResult.java
src/main/java/ru/v1as/tg/cat/callbacks/phase/: AbstractCuriosCatPhase.java  AbstractPhase.java  AbstractPublicChatPhase.java  (+20 more)
src/main/java/ru/v1as/tg/cat/commands/: ArgumentCallbackCommand.java  CommandHandler.java  TgCommandProcessor.java  TgCommandProcessorByName.java  TgCommandRequest.java
src/main/java/ru/v1as/tg/cat/conf/: JpaConfiguration.java
src/main/java/ru/v1as/tg/cat/config/: JpaConfiguration.java  ResourcesConfiguration.java
src/main/java/ru/v1as/tg/cat/messages/: ButtonsMessageHandler.java  CatRequestMessageCreator.java  DumpDocumentMessageHandler.java  LoadDumpMessageHandler.java  MessageHandler.java  MessageProcessor.java  RequestWithTimeoutCommandHandler.java  ShopService.java  TgMessageProcessor.java
src/main/java/ru/v1as/tg/cat/model/: CatChatData.java  CatRequest.java  ChatData.java  CuriosCatRequest.java  DbData.java  FileScoreDataReader.java  LongProperty.java  ScoreData.java  TgChat.java  TgChatWrapper.java  TgRequestPoll.java  TgUser.java  TgUserChat.java  TgUserWrapper.java  UpdateUtils.java  UserData.java
src/main/java/ru/v1as/tg/cat/service/: AchievementService.java  AuthorService.java  BotConfiguration.java  CatEventService.java  ChatParam.java  ChatParamResource.java  ChatService.java  Const.java  DataBaseScoreDataService.java  EventAdminSender.java  ResourceTexts.java  ScoreDataService.java  TgInlinePollFactory.java
src/main/java/ru/v1as/tg/cat/tasks/: AuthorsRewardService.java  ChatDetailsUpdater.java  CuriosCatRequestScheduler.java  ImStartedSender.java  ParamResetScheduler.java  RequestsChecker.java  SendSqlDump.java  SendWinners.java
src/main/java/ru/v1as/tg/cat/tg/: KeyboardUtils.java  LogSentCallback.java  MainUpdateProcessor.java  MdcTgContext.java  PromiseLogSentCallback.java  SuccessMessageCallback.java  TgSender.java  TgUpdateProcessor.java  UnsafeAbsSender.java
src/main/java/ru/v1as/tg/cat/utils/: CollectionUtils.java  LogUtils.java  PredicateUtils.java  RandomChoice.java  RandomChoiceWithWeight.java  RandomNoRepeats.java  RandomUtils.java  TgDetailsException.java  ThrowableFunctionalInterfacesWrapper.java  TimeoutUtils.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/text/: rules.txt  shop.txt
src/test/java/ru/v1as/tg/cat/: AbstractCatBotTest.java  AbstractGameBotTest.java  AbstractTgBotTest.java  CaBotTestConfiguration.java  CatBotTest.java  CatBotTgTest.java  KeyboardUtilsTest.java  MedalsListBuilderTest.java  MethodCall.java  ScoreDataTest.java  TestAbsSender.java  TgBotTest.java  TgCatApplicationTests.java  TgCommandRequestTest.java  TgTestInvoker.java
src/test/java/ru/v1as/tg/cat/commands/: TgCommandProcessorByNameTest.java  TgCommandRequestTest.java
src/test/java/ru/v1as/tg/cat/messages/: ButtonsMessageHandlerTest.java  ShopServiceTest.java
src/test/java/ru/v1as/tg/cat/model/: CatRequestTest.java  TestTgChat.java  TestTgUser.java
src/test/java/ru/v1as/tg/cat/service/: ChatParamResourceTest.java  EventAdminSenderTest.java  PicturePollEnabledParamTest.java
src/test/java/ru/v1as/tg/cat/tasks/: CuriosCatRequestSchedulerTest.java  ParamResetSchedulerTest.java
src/test/java/ru/v1as/tg/cat/tg/: KeyboardUtilsTest.java  TestBot.java  TestChat.java  TestUser.java  TestUserChat.java  TestUserPublicChat.java  TgTestObject.java
src/test/java/ru/v1as/tg/cat/utils/: AbstractAssertMessage.java  AbstractAssertMessageToSend.java  AssertAnswerCallbackQuery.java  AssertButtonToSend.java  AssertCallback.java  AssertCallbackToSend.java  AssertDeleteMessage.java  AssertEditMessage.java  AssertEditMessageReplyMarkup.java  AssertEditMessageText.java  AssertMessage.java  AssertSendMessage.java  AssertSendMessageToSend.java  RandomChoiceWithWeightTest.java  RandomNoRepeatsTest.java  RandomUtilsTest.java  TgObjects.java
src/test/resources/: application-test.properties
(+190 files in other folders)
