plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'v1as'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.28'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.4.0.1'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'org.quartz-scheduler:quartz:2.3.1'

    // tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mockito:mockito-core:3.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    manifest {
        attributes "Main-Class": "ru.v1as.tg.cat.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


