tg.bot.username=
tg.bot.token=
tg.bot.admin_username=

spring.datasource.url=jdbc:h2:file:./cat_h2_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
