Правила игры в Онлайн Котов очень просты.

Это обычная уличная игра на внимательность: кто первый увидел кота и сказал "Кот!", тот получает балл. Если ты поспешил и назвал котом собаку, пакет или пень, то получаешь штраф - минус 10 баллов. Но в Онлайн Котах такого штрафа нет - т.к. засчитываются только фотографии.

🔸 Игрок присылает фотографию в общий чат, бот создаёт опрос. Три голоса - опрос закрыт, игрок получает балл.
    /enable_polls@Cat_game_bot - включить опросы на фотографии.
    /disable_polls@Cat_game_bot - выключить опросы на фотографии.
🔸 Когда игрок делает фотографию, игрок и/или кот должны находиться на улице. Идеальный вариант - уличный кот.
🔸 За котёнка засчитывается два балла.
🔸 Кошачий коитус - удваивание баллов за всю фотографию.
🔸 Фото одного и того же кота можно присылать раз в день (день начинается в 10 по Москве).
🔸 Если за фотографию полагается больше 3 баллов, то она присылается в чат несколько раз.
🔸 Баллы сбрасываются раз в день, бот присылает результаты игроков.
🔸 Помимо реальных котов можно "ловить" виртуальных. Любопытный Кот приходит случайным образом несколько раз в сутки.

Список команд /help@Cat_game_bot
